<!-- your_app/templates/your_template.html -->
<form method="GET" action="">
    {{ form.as_p }} {# Or customize form rendering #}
    <button type="submit">Search</button>
</form>

   <table>
  	<thead>
    		<tr style="text-align: left;">
      		<th>Name</th>
      		<th>Description</th>
			<th>Category</th>
			<th>Tags</th>
    		</tr>
  	</thead>
	<tbody>
        {% for obj in objects %}
            <tr>
                <td>{{ obj.name }}</td>
                <td>{{ obj.description }}</td>
			<td>{{ obj.category }}</td>
			<td>{{ obj.tags }}</td>
                <!-- Add other table data -->
            </tr>
        {% empty %}
            <tr>
                <td colspan="2">No results found.</td>
            </tr>
        {% endfor %}	</tbody>
    </table>
