<!-- Render search by description and filters -->
<div class="form-group">
    <div class="card">
        <form method="get">
            <p><b>Description:</b>{{ my_Filter.form.description }}</p>
            <p><b>Category:</b>{{ my_Filter.form.category }}</p>
            <p><b>Tags:</b>{{ my_Filter.form.tags }}</p>
            <button class="btn" type="submit">Search</button>
        </form>
    </div>
</div>

<table>
   <thead>
    	<tr style="text-align: left;">
      	<th>Name</th>
      	<th>Description</th>
	<th>Category</th>
	<th>Tags</th>
    	</tr>
  </thead>
  <tbody>
     <!-- Render Products table -->
     {% for inner_list in nested_list_data %}
	<tr>
        	{% for obj in inner_list %}
                	<td>{{ obj }}</td>
        	{% endfor %}
	</tr>
        {% empty %}
        <tr>
                <td colspan="2">No results found.</td>
        </tr>
     {% endfor %}	
  </tbody>
</table>
